<!DOCTYPE html> <!-- 定义文档类型为HTML5 -->
<html lang="zh-CN"> <!-- 定义文档语言为英语 -->

<head>
    <meta charset="UTF-8"> <!-- 定义文档字符编码为UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 优化移动端显示 -->
    <link href="index.css" rel="stylesheet" />
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon">
    <script src="index.js"></script>
    <title>百度一下, 你就知道</title> <!-- 定义文档标题 -->

</head>

<body>
    <nav> <!-- 网页头部导航栏内容 -->
        <div class="nav-left">
            <a href="http://news.baidu.com/">新闻</a></li>
            <a href="https://www.hao123.com/">hao123</a>
            <a href="http://map.baidu.com/">地图</a>
            <a href="http://tieba.baidu.com/">贴吧</a>
            <a href="https://haokan.baidu.co/">视频</a>
            <a href="http://image.baidu.com/">图片</a>
            <a href="https://pan.baidu.com/">网盘</a>
            <a href="https://wenku.baidu.com/">文库</a>
            <a href="http://www.baidu.com/more/">更多</a>
        </div>
        <div class="nav-right">
            <a class="setting-btn"href="#设置">设置</a>
            <a class="login-btn" href="https://passport.baidu.com/v2/?login">登录</a>
        </div>
    </nav>

    <main>
        <div class="logo">  <!-- 居中图片 -->
            <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
        </div>

        <div class="search-box">

            <div class="input-ctrl">

                <input class="input-box" type="text">
                <img class="cam-btn" src="https://pss.bdstatic.com/static/superman/img/searchbox/nicon-10750f3f7d.png">
                <button class="search-btn" type="submit">百度一下</button>            

            </div>

            <div class="hot-bar">
                <a href="https://top.baidu.com/board" class="hot-btn">
                    <span class="hot-btn"></span>
                    <span class="hot-arrow"></span>
                </a>


                <div class="refresh-ctrl" onclick="rotateBtn()">
                    <a class="refresh-btn"></a> 
                    <a class="refresh-text">换一换</a>
                </div>            
            </div>

            
            <ul class="hot-list">
                <li>
                    <a class="hot-link-top" href="#">
                        <span class="hot-num-top"></span>
                        <span class="hot-title-top" >习近平同安哥拉总统洛伦索会谈</span>
                        <span class="hot-hot-top"></span>
                    </a>
                </li>                
                <li>
                    <a class="hot-link-1" href="#1">
                        <span class="hot-num-1">1</span>
                        <span class="hot-title-1" >315晚会</span>
                        <span class="hot-hot-1" >热</span>
                    </a>
                </li>                
                <li>
                    <a class="hot-link-2" href="#2">
                        <span class="hot-num-2">2</span>
                        <span class="hot-title-2" >梅菜扣肉原料是3元一斤糟头肉热</span>
                        <span class="hot-hot-2" >热</span>
                    </a>
                </li>
                <li>
                    <a class="hot-link-3" href="#3">
                        <span class="hot-num-3">3</span>
                        <span class="hot-title-3" >点亮人类文明美好图景</span>
                        <span class="hot-hot-3" ></span>
                    </a>
                </li>
                <li>
                    <a class="hot-link-4" href="#4">
                        <span class="hot-num-4">4</span>
                        <span class="hot-title-4" >回春壮阳？5万多元的听花酒全靠吹</span>
                        <span class="hot-hot-4"></span>
                    </a>
                </li>
                <li>
                    <a class="hot-link-5" href="#5">
                        <span class="hot-num-5">5</span>
                        <span class="hot-title-5">“它100%灭不了火，越灭火越大”</span>
                        <span class="hot-hot-5">热</span>
                    </a>
                </li>


            </ul> 
            

        </div>
    </main>

    <footer class="bottom-bar">
        <a href="https://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/">About Baidu</a>
        <a href="https://www.baidu.com/duty">使用百度前必读</a>
        <a href="https://help.baidu.com/">帮助中心</a>
        <a href="https://e.baidu.com/?refer=1271">企业推广</a>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
        <a href="https://beian.miit.gov.cn/">京ICP证030173号</a>
        <a href="#互联网新闻信息服务许可证">互联网新闻信息服务许可证11220180008</a>
        <a class="accessibility"></a>
        <a class="more"></a>

    </footer>

</body>

<script>
    function rotateBtn() {
        const btn = document.querySelector('.refresh-btn');
        btn.classList.add('rotate');
        
        // Remove the rotate class after the animation completes
        btn.addEventListener('transitionend', () => {
            btn.classList.remove('rotate');
        }, { once: true });
    }
</script>

</html> <!-- 结束HTML文档 -->